* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    color: black;
}

body {
    background-color: white;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 20%;
    background: transparent;
    padding: 30px 10%;
    transition: ease 0.4s;
    background: rgb(255, 255, 255);
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.099);
}

nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul a {
    color: black;
}

nav ul a:hover {
    color: #0a8080;
}

.img-log {
    display: flex;
    align-items: center;
    gap: 10px;
}

.login {
    display: flex;
    gap: 20px;
}

.line {
    display: flex;
    flex-direction: column;
}

.line a {
    color: #0a8080;
}

.login a:hover {
    color: #0a8080;
}

header .fa-solid {
    display: none;
    font-size: 25px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.home-text {
    color: #02073e;
    flex-basis: 40%;
}

.home-text h1 {
    font-size: 40px;
    line-height: 3rem;
}

.home-text p {
    font-size: 21px;
    line-height: 3rem;
}

.home img {
    width: 500px;
    height: 500px;
}

.service {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.service-a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 80px;
    text-align: left;
}

.service-a h1 {
    font-size: 18px;
}

.service-a button {
    color: blue;
    font-size: 15px;
    border: none;
    background-color: white;
}

.service-text {
    line-height: 2rem;
}

.advertise {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    padding-top: 10px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
}

.modal {
    max-height: 600px;
    padding: 30px;
    width: 500px;
    border-radius: 10px;
    margin: 10% 40%;
    border: 1px solid rgb(72, 70, 70);
    background-color: #fff;
}

.modal button {
    background-color: #db4a86;
    color: white;
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.modal a {
    background-color: #EEB545;
    color: white;
    outline: none;
    border: none;
    font-size: 13px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 20px;
}

.title-1,
.title-2 {
    font-size: 20px;
}

.sub {
    background-color: #efe2da8b;
    display: flex;
    justify-content: space-between;
}

.sub-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px auto 50px;
    align-items: center;
    background-color: white;
    width: 80%;
    border-radius: 2%;
}

.sub-form .text {
    line-height: 2rem;
}

.sub-form .text p {
    font-size: 15px;
}

.sub-form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.sub-form .input-s {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sub-form input[type="email"] {
    background-color: #d4dae2b3;
    color: #393939;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 10px 40px;
}

.sub-form input[type="submit"] {
    background-color: #db4a86;
    color: white;
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="checkbox"] {
    background-color: #d4dae2b3;
    outline: none;
    border: none;
}

span {
    font-size: 12px;
    color: #4b4b4ca0;
}

.footer {
    display: flex;
    align-items: center;    
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px 5%;
}

.footer h1 {
    font-size: 18px;
    color: #0f2137;
}

.footer p {
    font-size: 14px;
    line-height: 2rem;
    color: #0f2137;
}

.footer .copy {
    color: #424242;
}

.footer li {
    font-size: 15px;
    color: #02073ed5;
    line-height: 2rem;
}

.footer i {
    font-size: 20px;
}

.footer i.fb {
    color: blue;
}

.footer i.tw {
    color: rgb(62, 154, 240);
}

.footer i.dr {
    color: rgb(244, 35, 87);
}

@media screen and (max-width: 1024px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        padding: 20% 0;
        transform: translateY(-100%);
        z-index: 1;
        background-color: rgba(253, 195, 108, 0.955);
        transition: 0.3s;
    }

    nav.mobile-menu {
        transform: translateY(0);
    }

    nav ul,
    .login {
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    header {
        justify-content: space-between;
    }

    header .fa-solid {
        display: block;
        z-index: 999;
    }

    header .img-log {
        z-index: 999;
    }

    .home {
        padding-top: 10%;
        padding-left: 10px;
        flex-wrap: nowrap;
    }

    .home-text h1 {
        font-size: 30px;
    }

    .home-text p {
        font-size: 20px;
    }
    .modal {
        margin: 40% 18%;
    }

    .modal button {
        font-size: 20px;
    }

    .modal a {
        font-size: 20px;
    }
    .modal p {
        font-size: 25px;
    }

    .sub-form {
        padding: 15px;
    }

    .sub-form h2 {
        font-size: 15px;
    }

}

@media screen and (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        padding: 20% 0;
        transform: translateY(-100%);
        z-index: 1;
        background-color: rgba(253, 195, 108, 0.955);
        transition: 0.3s;
    }

    nav.mobile-menu {
        transform: translateY(0);
    }

    nav ul,
    .login {
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    header {
        justify-content: space-between;
    }

    header .fa-solid {
        display: block;
        z-index: 999;
    }

    header .img-log {
        z-index: 999;
    }

    .cactus,
    .book {
        display: none;
    }

    .sub-form {
        padding: 30px;
        flex-grow: 1;
        margin: 10px;
        gap: 10px;
    }

    .home {
        flex-wrap: wrap;
        padding-top: 20%;
        gap: 0;
    }

    .advertise {
        z-index: 2;
        margin-top: -100;
    }

    .home-text {
        flex-basis: 100%;
    }

    .home-text h1 {
        font-size: 30px;
        text-align: center;
    }

    .home-text p {
        display: none;
    }

    .modal {
        margin: 30% 5%;
    }

    .modal button {
        font-size: 15px;
    }

    .modal a {
        font-size: 13px;
    }

    .advertise .title-1,
    .title-2 {
        font-size: 16px;
        text-align: center;
    }
}